BL51 BANKED LINKER/LOCATER V6.22                                                                    05/07/2013  18:29:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Commands.obj, 
>> C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj, C:\Users\mading\SkyDrive\W
>> ork\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_TargetBL_Startup.obj, C:\Users\mading\SkyDrive\Work\F330-bootloader\F33
>> x_UART_BL_SW\TargetBootloader\F33x_Comm_UART.obj, C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\
>> F33x_Flash.obj, C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_TargetBL_DevSpecific.obj TO C
>> :\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_UART_TargetBL RS (256) PL (68) PW (132)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Commands.obj (FXXX_TARGETBL_COMMANDS)
>> 
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj (FXXX_TARGETBL_MAIN)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_TargetBL_Startup.obj (?C_STARTUP)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_Comm_UART.obj (F33X_COMM_UART)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_Flash.obj (F33X_FLASH)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_TargetBL_DevSpecific.obj (F33X_TARGETBL_DEVSPE
>> CIFIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_UART_TargetBL (FXXX_TARGETB
>> L_COMMANDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0052H     UNIT         ?DT?FXXX_TARGETBL_COMMANDS
            DATA    005AH     0007H     UNIT         _DATA_GROUP_
            DATA    0061H     0004H     UNIT         ?DT?_SRC_GET_INFO?F33X_COMM_UART
            DATA    0065H     0004H     UNIT         ?DT?_SRC_GET_PAGE_INFO?F33X_COMM_UART
            DATA    0069H     0004H     UNIT         ?DT?_SRC_GET_PAGE?F33X_COMM_UART
            DATA    006DH     0003H     UNIT         ?DT?_UART_SEND?F33X_COMM_UART
            DATA    0070H     0003H     UNIT         ?DT?_UART_RECEIVE?F33X_COMM_UART
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?FXXX_TARGETBL_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
            CODE    0005H     0005H     UNIT         ?C_C51STARTUP
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     0004H     INBLOCK      ?PR?SET_TX_TGT_RSP_OK?FXXX_TARGETBL_MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
            CODE    0015H     0004H     INBLOCK      ?PR?SET_TX_TGT_RSP_BL_MODE?FXXX_TARGETBL_MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0002H     ABSOLUTE     
            CODE    001DH     0004H     INBLOCK      ?PR?SET_TX_TGT_RSP_PARAMETER_INVALID?FXXX_TARGETBL_MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     0004H     INBLOCK      ?PR?SET_TX_TGT_RSP_UNSUPPORTED_CMD?FXXX_TARGETBL_MAIN
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0002H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 2


            CODE    002DH     0004H     INBLOCK      ?PR?DISABLE_WATCHDOG?F33X_TARGETBL_DEVSPECIFIC
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0002H     ABSOLUTE     
                    0035H     0006H                  *** GAP ***
            CODE    003BH     0002H     ABSOLUTE     
            CODE    003DH     000CH     INBLOCK      ?PR?TGT_PRE_FLASH?FXXX_TARGETBL_COMMANDS
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0002H     ABSOLUTE     
                    004DH     0006H                  *** GAP ***
            CODE    0053H     0002H     ABSOLUTE     
                    0055H     0006H                  *** GAP ***
            CODE    005BH     0002H     ABSOLUTE     
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0002H     ABSOLUTE     
            CODE    0065H     000BH     INBLOCK      ?PR?F33X_COMM_UART
                    0070H     0003H                  *** GAP ***
            CODE    0073H     0002H     ABSOLUTE     
            CODE    0075H     0082H     INBLOCK      ?PR?MAIN?FXXX_TARGETBL_MAIN
            CODE    00F7H     003BH     UNIT         ?C?LIB_CODE
            CODE    0132H     0033H     INBLOCK      ?PR?_FLASH_MODIFY?F33X_FLASH
            CODE    0165H     0031H     INBLOCK      ?PR?TGT_WRITE_FLASH?FXXX_TARGETBL_COMMANDS
            CODE    0196H     002BH     INBLOCK      ?PR?_SRC_GET_PAGE_INFO?F33X_COMM_UART
            CODE    01C1H     0027H     INBLOCK      ?PR?_SRC_GET_INFO?F33X_COMM_UART
            CODE    01E8H     0024H     INBLOCK      ?PR?_SRC_GET_PAGE?F33X_COMM_UART
            CODE    020CH     0023H     INBLOCK      ?PR?_UART_SEND?F33X_COMM_UART
            CODE    022FH     0022H     INBLOCK      ?PR?_UART_RECEIVE?F33X_COMM_UART
            CODE    0251H     001BH     INBLOCK      ?PR?UART0_INIT?F33X_TARGETBL_DEVSPECIFIC
            CODE    026CH     0013H     INBLOCK      ?PR?TGT_ERASE_PAGE?FXXX_TARGETBL_COMMANDS
            CODE    027FH     0010H     INBLOCK      ?PR?PORT_INIT?F33X_TARGETBL_DEVSPECIFIC
            CODE    028FH     000FH     INBLOCK      ?PR?TIMER0_INIT?F33X_TARGETBL_DEVSPECIFIC
            CODE    029EH     000AH     INBLOCK      ?PR?DEVICE_INIT?F33X_TARGETBL_DEVSPECIFIC
            CODE    02A8H     000AH     INBLOCK      ?PR?OSCILLATOR_INIT?F33X_TARGETBL_DEVSPECIFIC



OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_UART_TargetBL (FXXX_TAR
>> GETBL_COMMANDS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?FXXX_TARGETBL_MAIN

?PR?MAIN?FXXX_TARGETBL_MAIN                      -----    -----
  +--> ?PR?DEVICE_INIT?F33X_TARGETBL_DEVSPEC...
  +--> ?PR?SET_TX_TGT_RSP_OK?FXXX_TARGETBL_MAIN
  +--> ?PR?TGT_ERASE_PAGE?FXXX_TARGETBL_COMM...
  +--> ?PR?TGT_WRITE_FLASH?FXXX_TARGETBL_COM...
  +--> ?PR?SET_TX_TGT_RSP_BL_MODE?FXXX_TARGE...
  +--> ?PR?SET_TX_TGT_RSP_UNSUPPORTED_CMD?FX...

?PR?DEVICE_INIT?F33X_TARGETBL_DEVSPEC...         -----    -----
  +--> ?PR?DISABLE_WATCHDOG?F33X_TARGETBL_DE...
  +--> ?PR?OSCILLATOR_INIT?F33X_TARGETBL_DEV...
  +--> ?PR?PORT_INIT?F33X_TARGETBL_DEVSPECIFIC
  +--> ?PR?UART0_INIT?F33X_TARGETBL_DEVSPECIFIC
  +--> ?PR?TIMER0_INIT?F33X_TARGETBL_DEVSPEC...

?PR?TGT_ERASE_PAGE?FXXX_TARGETBL_COMM...         005AH    0001H
  +--> ?PR?TGT_PRE_FLASH?FXXX_TARGETBL_COMMANDS
  +--> ?PR?SET_TX_TGT_RSP_OK?FXXX_TARGETBL_MAIN
  +--> ?PR?_FLASH_MODIFY?F33X_FLASH

BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 3


?PR?_FLASH_MODIFY?F33X_FLASH                     005EH    0003H
  +--> ?PR?SET_TX_TGT_RSP_PARAMETER_INVALID?...

?PR?TGT_WRITE_FLASH?FXXX_TARGETBL_COM...         005AH    0004H
  +--> ?PR?TGT_PRE_FLASH?FXXX_TARGETBL_COMMANDS
  +--> ?PR?SET_TX_TGT_RSP_OK?FXXX_TARGETBL_MAIN
  +--> ?PR?_FLASH_MODIFY?F33X_FLASH



UNRESOLVED EXTERNAL SYMBOLS:
   _SMB0_OP



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_UART_TargetBL (FXXX_TAR
>> GETBL_COMMANDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FXXX_TARGETBL_COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008FH         PUBLIC        PSCTL
  C:026CH         PUBLIC        TGT_Erase_Page
  D:0008H         PUBLIC        Flash_Key0
  D:0009H         PUBLIC        Flash_Key1
  C:0165H         PUBLIC        TGT_Write_Flash
  D:000AH         PUBLIC        Rx_Buf
  C:003DH         PUBLIC        TGT_Pre_Flash
  D:0032H         PUBLIC        Tx_Buf
  -------         PROC          TGT_PRE_FLASH
  C:003DH         LINE#         76
  C:003DH         LINE#         77
  C:003DH         LINE#         79
  C:0040H         LINE#         80
  C:0043H         LINE#         81
  C:0046H         LINE#         82
  C:0048H         LINE#         83
  -------         ENDPROC       TGT_PRE_FLASH
  -------         PROC          TGT_ERASE_PAGE
  -------         DO            
  D:005AH         SYMBOL        AddrMSB
  -------         ENDDO         
  C:026CH         LINE#         94
  C:026CH         LINE#         95
  C:026CH         LINE#         107
  C:026FH         LINE#         111
  C:0271H         LINE#         113
  C:0274H         LINE#         114
  C:0276H         LINE#         115
  -------         ENDPROC       TGT_ERASE_PAGE
  -------         PROC          TGT_WRITE_FLASH
  -------         DO            
  D:005AH         SYMBOL        start_addr
  D:005CH         SYMBOL        numbytes
  D:005DH         SYMBOL        Rx_Buf_ptr
  -------         ENDDO         
  C:0165H         LINE#         127
  C:0165H         LINE#         128
  C:0165H         LINE#         148
  C:0168H         LINE#         150
  C:016BH         LINE#         151
  C:016EH         LINE#         152
  C:0171H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 4


  C:0173H         LINE#         157
  C:0175H         LINE#         158
  C:017CH         LINE#         159
  C:017CH         LINE#         160
  C:017FH         LINE#         161
  C:0189H         LINE#         162
  C:018BH         LINE#         163
  C:0193H         LINE#         164
  C:0195H         LINE#         165
  -------         ENDPROC       TGT_WRITE_FLASH
  -------         ENDMOD        FXXX_TARGETBL_COMMANDS

  -------         MODULE        FXXX_TARGETBL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0075H         PUBLIC        main
  B:0080H.7       PUBLIC        BL_Override_Pin
  C:001DH         PUBLIC        Set_TX_TGT_RSP_PARAMETER_INVALID
  C:0015H         PUBLIC        Set_TX_TGT_RSP_BL_MODE
  C:000DH         PUBLIC        Set_TX_TGT_RSP_OK
  D:00EFH         PUBLIC        RSTSRC
  C:0025H         PUBLIC        Set_TX_TGT_RSP_UNSUPPORTED_CMD
  X:0000H         PUBLIC        Page_Buf
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        device_mode
  D:0082H         SYMBOL        codeptr
  -------         ENDDO         
  C:0075H         LINE#         56
  C:0075H         LINE#         57
  C:0075H         LINE#         58
  C:0077H         LINE#         63
  C:007AH         LINE#         66
  C:0080H         LINE#         67
  C:0080H         LINE#         68
  C:0088H         LINE#         69
  C:008DH         LINE#         70
  C:008DH         LINE#         71
  C:0095H         LINE#         72
  C:009AH         LINE#         73
  C:009AH         LINE#         74
  C:00A2H         LINE#         75
  C:00A7H         LINE#         76
  C:00A7H         LINE#         78
  C:00A8H         LINE#         79
  C:00A8H         LINE#         80
  C:00A8H         LINE#         81
  C:00A8H         LINE#         82
  C:00A8H         LINE#         83
  C:00B5H         LINE#         85
  C:00B5H         LINE#         86
  C:00B7H         LINE#         87
  C:00B7H         LINE#         90
  C:00BAH         LINE#         91
  C:00BAH         LINE#         93
  C:00BCH         LINE#         94
  C:00BCH         LINE#         99
  C:00BEH         LINE#         105
  C:00BEH         LINE#         106
  C:00BEH         LINE#         108
  C:00C2H         LINE#         110
  C:00D3H         LINE#         111
  C:00D3H         LINE#         112
  C:00D3H         LINE#         113
  C:00D5H         LINE#         114
  C:00D9H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 5


  C:00DCH         LINE#         116
  C:00DEH         LINE#         117
  C:00DEH         LINE#         118
  C:00E0H         LINE#         119
  C:00E2H         LINE#         120
  C:00E2H         LINE#         121
  C:00E4H         LINE#         122
  C:00E6H         LINE#         123
  C:00E6H         LINE#         124
  C:00E8H         LINE#         125
  C:00EAH         LINE#         126
  C:00EAH         LINE#         127
  C:00ECH         LINE#         128
  C:00ECH         LINE#         129
  C:00ECH         LINE#         132
  C:00F0H         LINE#         134
  C:00F3H         LINE#         135
  C:00F5H         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          SET_TX_TGT_RSP_OK
  C:000DH         LINE#         148
  C:000DH         LINE#         149
  C:000DH         LINE#         150
  C:0010H         LINE#         151
  -------         ENDPROC       SET_TX_TGT_RSP_OK
  -------         PROC          SET_TX_TGT_RSP_BL_MODE
  C:0015H         LINE#         162
  C:0015H         LINE#         163
  C:0015H         LINE#         164
  C:0018H         LINE#         165
  -------         ENDPROC       SET_TX_TGT_RSP_BL_MODE
  -------         PROC          SET_TX_TGT_RSP_PARAMETER_INVALID
  C:001DH         LINE#         176
  C:001DH         LINE#         177
  C:001DH         LINE#         178
  C:0020H         LINE#         179
  -------         ENDPROC       SET_TX_TGT_RSP_PARAMETER_INVALID
  -------         PROC          SET_TX_TGT_RSP_UNSUPPORTED_CMD
  C:0025H         LINE#         190
  C:0025H         LINE#         191
  C:0025H         LINE#         192
  C:0028H         LINE#         193
  -------         ENDPROC       SET_TX_TGT_RSP_UNSUPPORTED_CMD
  -------         ENDMOD        FXXX_TARGETBL_MAIN

  -------         MODULE        ?C_STARTUP
  C:0005H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:0200H         PUBLIC        START_APPLICATION
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0008H         SYMBOL        HW_INTVEC_SEPARATION
  N:0003H         SYMBOL        HW_INTVEC_TABLE
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0000H         SYMBOL        IDATALEN
  N:0003H         SYMBOL        INTVEC_SEPARATION
  N:0203H         SYMBOL        INTVEC_TABLE
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 6


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0005H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0003H         LINE#         165
  C:000BH         LINE#         168
  C:0013H         LINE#         171
  C:001BH         LINE#         174
  C:0023H         LINE#         177
  C:002BH         LINE#         180
  C:0033H         LINE#         183
  C:003BH         LINE#         186
  C:004BH         LINE#         192
  C:0053H         LINE#         195
  C:005BH         LINE#         198
  C:0063H         LINE#         201
  C:0073H         LINE#         207
  C:0000H         LINE#         228
  C:0005H         LINE#         287
  C:0008H         LINE#         298
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        F33X_COMM_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022FH         PUBLIC        _uart_receive
  C:0196H         PUBLIC        _SRC_Get_Page_Info
  C:01E8H         PUBLIC        _SRC_Get_Page
  C:020CH         PUBLIC        _uart_send
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:01C1H         PUBLIC        _SRC_Get_Info
  D:0099H         PUBLIC        SBUF0
  C:0065H         SYMBOL        Com0011
  C:0065H         SYMBOL        L?0018
  C:0065H         SYMBOL        L?0019
  C:0069H         SYMBOL        L?0020
  -------         PROC          COM0011
  -------         ENDPROC       COM0011
  -------         PROC          _SRC_GET_INFO
  D:0061H         SYMBOL        buf
  -------         DO            
  D:0064H         SYMBOL        cmd
  -------         ENDDO         
  C:01C1H         LINE#         70
  C:01C7H         LINE#         71
  C:01C7H         LINE#         72
  C:01CAH         LINE#         76
  C:01D2H         LINE#         92
  C:01DEH         LINE#         94
  C:01E7H         LINE#         95
  -------         ENDPROC       _SRC_GET_INFO
  -------         PROC          _SRC_GET_PAGE_INFO
  D:0065H         SYMBOL        buf
  -------         DO            
  D:0068H         SYMBOL        cmd
  -------         ENDDO         
  C:0196H         LINE#         108
  C:019CH         LINE#         109
  C:019CH         LINE#         110
  C:019FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 7


  C:01ABH         LINE#         124
  C:01B7H         LINE#         126
  C:01C0H         LINE#         127
  -------         ENDPROC       _SRC_GET_PAGE_INFO
  -------         PROC          _SRC_GET_PAGE
  D:0069H         SYMBOL        buf
  -------         DO            
  D:006CH         SYMBOL        cmd
  -------         ENDDO         
  C:01E8H         LINE#         139
  C:01EEH         LINE#         140
  C:01EEH         LINE#         141
  C:01F1H         LINE#         144
  C:01F5H         LINE#         150
  C:01F9H         LINE#         151
  C:0205H         LINE#         152
  C:0209H         LINE#         154
  C:020BH         LINE#         155
  -------         ENDPROC       _SRC_GET_PAGE
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        buf
  D:0004H         SYMBOL        count
  -------         DO            
  D:006DH         SYMBOL        ptr
  -------         ENDDO         
  C:020CH         LINE#         162
  C:020CH         LINE#         163
  C:020CH         LINE#         164
  C:0212H         LINE#         165
  C:0212H         LINE#         166
  C:021EH         LINE#         167
  C:0221H         LINE#         168
  C:0223H         LINE#         169
  C:022DH         LINE#         170
  C:022EH         LINE#         171
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_RECEIVE
  D:0001H         SYMBOL        buf
  D:0004H         SYMBOL        count
  -------         DO            
  D:0070H         SYMBOL        ptr
  -------         ENDDO         
  C:022FH         LINE#         174
  C:022FH         LINE#         175
  C:022FH         LINE#         176
  C:0235H         LINE#         177
  C:0235H         LINE#         178
  C:0238H         LINE#         179
  C:0238H         LINE#         180
  C:0244H         LINE#         181
  C:0246H         LINE#         182
  C:024BH         LINE#         183
  C:024BH         LINE#         184
  C:024FH         LINE#         186
  C:0250H         LINE#         187
  -------         ENDPROC       _UART_RECEIVE
  -------         ENDMOD        F33X_COMM_UART

  -------         MODULE        F33X_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008FH         PUBLIC        PSCTL
  D:00FFH         PUBLIC        VDM0CN
  C:0132H         PUBLIC        _FLASH_Modify
  D:00EFH         PUBLIC        RSTSRC
  D:00B7H         PUBLIC        FLKEY
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 8


  -------         PROC          _FLASH_MODIFY
  D:005EH         SYMBOL        addr
  D:0060H         SYMBOL        byte
  C:0132H         LINE#         80
  C:0138H         LINE#         81
  C:0138H         LINE#         88
  C:014AH         LINE#         89
  C:014AH         LINE#         90
  C:014CH         LINE#         92
  C:014CH         LINE#         93
  C:014FH         LINE#         94
  C:0152H         LINE#         96
  C:0155H         LINE#         97
  C:0158H         LINE#         98
  C:0161H         LINE#         99
  C:0164H         LINE#         100
  -------         ENDPROC       _FLASH_MODIFY
  -------         ENDMOD        F33X_FLASH

  -------         MODULE        F33X_TARGETBL_DEVSPECIFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:028FH         PUBLIC        TIMER0_Init
  D:00FFH         PUBLIC        VDM0CN
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  C:027FH         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  C:029EH         PUBLIC        Device_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:002DH         PUBLIC        Disable_Watchdog
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00EFH         PUBLIC        RSTSRC
  C:0251H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:02A8H         PUBLIC        OSCILLATOR_Init
  -------         PROC          DISABLE_WATCHDOG
  C:002DH         LINE#         67
  C:002DH         LINE#         68
  C:002DH         LINE#         69
  C:0030H         LINE#         70
  -------         ENDPROC       DISABLE_WATCHDOG
  -------         PROC          DEVICE_INIT
  C:029EH         LINE#         72
  C:029EH         LINE#         73
  C:029EH         LINE#         74
  C:02A0H         LINE#         75
  C:02A2H         LINE#         76
  C:02A4H         LINE#         77
  C:02A6H         LINE#         78
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          OSCILLATOR_INIT
  C:02A8H         LINE#         92
  C:02A8H         LINE#         93
  C:02A8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 9


  C:02ABH         LINE#         96
  C:02AEH         LINE#         97
  C:02B1H         LINE#         98
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:027FH         LINE#         116
  C:027FH         LINE#         117
  C:027FH         LINE#         119
  C:0282H         LINE#         120
  C:0285H         LINE#         121
  C:0288H         LINE#         122
  C:028BH         LINE#         123
  C:028EH         LINE#         124
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  C:028FH         LINE#         137
  C:028FH         LINE#         138
  C:028FH         LINE#         140
  C:0292H         LINE#         141
  C:0295H         LINE#         143
  C:0298H         LINE#         144
  C:029BH         LINE#         145
  C:029DH         LINE#         146
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  C:0251H         LINE#         158
  C:0251H         LINE#         159
  C:0251H         LINE#         160
  C:0254H         LINE#         165
  C:0254H         LINE#         166
  C:0254H         LINE#         167
  C:0257H         LINE#         168
  C:025AH         LINE#         169
  C:025DH         LINE#         170
  C:025DH         LINE#         171
  C:025DH         LINE#         172
  C:025DH         LINE#         173
  C:025DH         LINE#         174
  C:025DH         LINE#         175
  C:025DH         LINE#         176
  C:025DH         LINE#         177
  C:025DH         LINE#         178
  C:025DH         LINE#         179
  C:025DH         LINE#         180
  C:025DH         LINE#         181
  C:025DH         LINE#         183
  C:025DH         LINE#         184
  C:025DH         LINE#         185
  C:025DH         LINE#         186
  C:025DH         LINE#         187
  C:025DH         LINE#         189
  C:0260H         LINE#         190
  C:0263H         LINE#         191
  C:0266H         LINE#         192
  C:0268H         LINE#         193
  C:026BH         LINE#         195
  -------         ENDPROC       UART0_INIT
  -------         ENDMOD        F33X_TARGETBL_DEVSPECIFIC

  -------         MODULE        ?C?CLDPTR
  C:00F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0110H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/07/2013  18:29:54  PAGE 10


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0122H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SRC_GET_INFO?F33X_COMM_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SRC_GET_PAGE_INFO?F33X_COMM_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SRC_GET_PAGE?F33X_COMM_UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SMB0_OP
    MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj (FXXX_TARGETBL_MA
>> IN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SMB0_OP
    MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj (FXXX_TARGETBL_MA
>> IN)
    ADDRESS: 00C0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SMB0_OP
    MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj (FXXX_TARGETBL_MA
>> IN)
    ADDRESS: 00D7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SMB0_OP
    MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj (FXXX_TARGETBL_MA
>> IN)
    ADDRESS: 00EEH

Program Size: data=116.0 xdata=512 code=649
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
