BL51 BANKED LINKER/LOCATER V6.22                                                                    05/24/2013  10:31:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Commands.obj, 
>> C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj, C:\Users\mading\SkyDrive\W
>> ork\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_TargetBL_Startup.obj, C:\Users\mading\SkyDrive\Work\F330-bootloader\F33
>> x_UART_BL_SW\TargetBootloader\F33x_Comm_UART.obj, C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\
>> F33x_Flash.obj, C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_TargetBL_DevSpecific.obj, C:\
>> Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_CRC.obj, C:\Users\mading\SkyDrive\Work\F330-boot
>> loader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_InfoBlock.obj TO C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL
>> _SW\TargetBootloader\F33x_UART_TargetBL RS (256) PL (68) PW (132) CODE (0X0-0X03FF, 0X1C00-0X1DFE, ?CO?FXXX_TARGETBL_INFOBLOCK (0
>> X1DEB))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Commands.obj (FXXX_TARGETBL_COMMANDS)
>> 
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj (FXXX_TARGETBL_MAIN)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_TargetBL_Startup.obj (?C_STARTUP)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_Comm_UART.obj (F33X_COMM_UART)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_Flash.obj (F33X_FLASH)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_TargetBL_DevSpecific.obj (F33X_TARGETBL_DEVSPE
>> CIFIC)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_CRC.obj (F33X_CRC)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\Fxxx_TargetBL_InfoBlock.obj (FXXX_TARGETBL_INFOBLOC
>> K)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_UART_TargetBL (FXXX_TARGETB
>> L_COMMANDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?FXXX_TARGETBL_MAIN
            DATA    002CH     0009H     UNIT         _DATA_GROUP_
            DATA    0035H     0002H     UNIT         ?DT?FXXX_TARGETBL_COMMANDS
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?FXXX_TARGETBL_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
            CODE    0005H     0004H     INBLOCK      ?PR?DISABLE_WATCHDOG?F33X_TARGETBL_DEVSPECIFIC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0002H     ABSOLUTE     
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
                    0025H     0006H                  *** GAP ***
            CODE    002BH     0002H     ABSOLUTE     
                    002DH     0006H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 2


            CODE    0033H     0002H     ABSOLUTE     
                    0035H     0006H                  *** GAP ***
            CODE    003BH     0002H     ABSOLUTE     
            CODE    003DH     000AH     UNIT         ?C_INITSEG
                    0047H     0004H                  *** GAP ***
            CODE    004BH     0002H     ABSOLUTE     
                    004DH     0006H                  *** GAP ***
            CODE    0053H     0002H     ABSOLUTE     
                    0055H     0006H                  *** GAP ***
            CODE    005BH     0002H     ABSOLUTE     
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0002H     ABSOLUTE     
            CODE    0065H     000AH     INBLOCK      ?PR?OSCILLATOR_INIT?F33X_TARGETBL_DEVSPECIFIC
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0002H     ABSOLUTE     
            CODE    0075H     00AFH     INBLOCK      ?PR?MAIN?FXXX_TARGETBL_MAIN
            CODE    0124H     0085H     UNIT         ?C_C51STARTUP
            CODE    01A9H     0040H     INBLOCK      ?PR?_TGT_WRITE_FLASH?FXXX_TARGETBL_COMMANDS
            CODE    01E9H     003BH     UNIT         ?C?LIB_CODE
            CODE    0224H     0034H     INBLOCK      ?PR?_GET_BUF_CRC?F33X_CRC
            CODE    0258H     002DH     INBLOCK      ?PR?_SRC_VALIDATE_RESPONSE?FXXX_TARGETBL_MAIN
            CODE    0285H     0028H     INBLOCK      ?PR?_FLASH_MODIFY?F33X_FLASH
            CODE    02ADH     0026H     INBLOCK      ?PR?_SRC_GET_PAGE?F33X_COMM_UART
            CODE    02D3H     0024H     INBLOCK      ?PR?_UPDATE_CRC?F33X_CRC
            CODE    02F7H     0021H     INBLOCK      ?PR?_UART_RECEIVE?F33X_COMM_UART
            CODE    0318H     001CH     INBLOCK      ?PR?SRC_GET_PAGE_INFO?F33X_COMM_UART
            CODE    0334H     001AH     INBLOCK      ?PR?_UART_SEND?F33X_COMM_UART
            CODE    034EH     0019H     INBLOCK      ?PR?SRC_DISP_TGT_INFO?F33X_COMM_UART
            CODE    0367H     0018H     INBLOCK      ?PR?_SRC_DISP_INFO_CODE?F33X_COMM_UART
            CODE    037FH     0018H     INBLOCK      ?PR?UART0_INIT?F33X_TARGETBL_DEVSPECIFIC
            CODE    0397H     0016H     INBLOCK      ?PR?SRC_GET_INFO?F33X_COMM_UART
            CODE    03ADH     0012H     INBLOCK      ?PR?F33X_COMM_UART
            CODE    03BFH     0010H     INBLOCK      ?PR?PORT_INIT?F33X_TARGETBL_DEVSPECIFIC
            CODE    03CFH     0008H     INBLOCK      ?PR?DEVICE_INIT?F33X_TARGETBL_DEVSPECIFIC
            CODE    03D7H     0007H     INBLOCK      ?PR?_TGT_ERASE_PAGE?FXXX_TARGETBL_COMMANDS
                    03DEH     1A0DH                  *** GAP ***
            CODE    1DEBH     0013H     UNIT         ?CO?FXXX_TARGETBL_INFOBLOCK



OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_UART_TargetBL (FXXX_TAR
>> GETBL_COMMANDS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?FXXX_TARGETBL_MAIN
  +--> ?C_INITSEG

?PR?MAIN?FXXX_TARGETBL_MAIN                      002CH    0002H
  +--> ?PR?DEVICE_INIT?F33X_TARGETBL_DEVSPEC...
  +--> ?PR?SRC_DISP_TGT_INFO?F33X_COMM_UART
  +--> ?PR?SRC_GET_INFO?F33X_COMM_UART
  +--> ?PR?_SRC_VALIDATE_RESPONSE?FXXX_TARGE...
  +--> ?PR?SRC_GET_PAGE_INFO?F33X_COMM_UART
  +--> ?PR?_SRC_GET_PAGE?F33X_COMM_UART
  +--> ?PR?_TGT_ERASE_PAGE?FXXX_TARGETBL_COM...
  +--> ?PR?_TGT_WRITE_FLASH?FXXX_TARGETBL_CO...
  +--> ?PR?_SRC_DISP_INFO_CODE?F33X_COMM_UART

?PR?DEVICE_INIT?F33X_TARGETBL_DEVSPEC...         -----    -----
  +--> ?PR?DISABLE_WATCHDOG?F33X_TARGETBL_DE...
  +--> ?PR?OSCILLATOR_INIT?F33X_TARGETBL_DEV...
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 3


  +--> ?PR?PORT_INIT?F33X_TARGETBL_DEVSPECIFIC
  +--> ?PR?UART0_INIT?F33X_TARGETBL_DEVSPECIFIC

?PR?SRC_DISP_TGT_INFO?F33X_COMM_UART             002EH    0001H
  +--> ?CO?FXXX_TARGETBL_INFOBLOCK
  +--> ?PR?_UART_SEND?F33X_COMM_UART
  +--> ?PR?_UART_RECEIVE?F33X_COMM_UART

?PR?_UART_SEND?F33X_COMM_UART                    0031H    0003H

?PR?_UART_RECEIVE?F33X_COMM_UART                 0031H    0003H

?PR?SRC_GET_INFO?F33X_COMM_UART                  002EH    0001H
  +--> ?PR?_UART_SEND?F33X_COMM_UART
  +--> ?PR?F33X_COMM_UART
  +--> ?PR?_UART_RECEIVE?F33X_COMM_UART

?PR?_SRC_VALIDATE_RESPONSE?FXXX_TARGE...         -----    -----
  +--> ?PR?_GET_BUF_CRC?F33X_CRC

?PR?_GET_BUF_CRC?F33X_CRC                        002EH    0007H
  +--> ?PR?_UPDATE_CRC?F33X_CRC

?PR?SRC_GET_PAGE_INFO?F33X_COMM_UART             002EH    0001H
  +--> ?PR?_UART_SEND?F33X_COMM_UART
  +--> ?PR?_UART_RECEIVE?F33X_COMM_UART

?PR?_SRC_GET_PAGE?F33X_COMM_UART                 002EH    0003H
  +--> ?PR?F33X_COMM_UART
  +--> ?PR?_UART_SEND?F33X_COMM_UART
  +--> ?PR?_UART_RECEIVE?F33X_COMM_UART

?PR?_TGT_ERASE_PAGE?FXXX_TARGETBL_COM...         -----    -----
  +--> ?PR?_FLASH_MODIFY?F33X_FLASH

?PR?_TGT_WRITE_FLASH?FXXX_TARGETBL_CO...         002EH    0006H
  +--> ?PR?_FLASH_MODIFY?F33X_FLASH

?PR?_SRC_DISP_INFO_CODE?F33X_COMM_UART           -----    -----
  +--> ?PR?_UART_SEND?F33X_COMM_UART
  +--> ?PR?F33X_COMM_UART
  +--> ?PR?_UART_RECEIVE?F33X_COMM_UART



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\TargetBootloader\F33x_UART_TargetBL (FXXX_TAR
>> GETBL_COMMANDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FXXX_TARGETBL_COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008FH         PUBLIC        PSCTL
  C:03D7H         PUBLIC        _TGT_Erase_Page
  D:0035H         PUBLIC        Flash_Key0
  D:0036H         PUBLIC        Flash_Key1
  C:01A9H         PUBLIC        _TGT_Write_Flash
  -------         PROC          _TGT_ERASE_PAGE
  D:0006H         SYMBOL        Addr
  C:03D7H         LINE#         74
  C:03D7H         LINE#         75
  C:03D7H         LINE#         76
  C:03DAH         LINE#         77
  -------         ENDPROC       _TGT_ERASE_PAGE
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 4


  -------         PROC          _TGT_WRITE_FLASH
  D:0006H         SYMBOL        buf
  D:002EH         SYMBOL        addr
  -------         DO            
  D:0030H         SYMBOL        ptr
  D:0032H         SYMBOL        count
  -------         ENDDO         
  C:01A9H         LINE#         89
  C:01ADH         LINE#         90
  C:01ADH         LINE#         91
  C:01B1H         LINE#         92
  C:01B7H         LINE#         94
  C:01C4H         LINE#         95
  C:01C4H         LINE#         96
  C:01C7H         LINE#         97
  C:01E6H         LINE#         98
  C:01E8H         LINE#         99
  -------         ENDPROC       _TGT_WRITE_FLASH
  -------         ENDMOD        FXXX_TARGETBL_COMMANDS

  -------         MODULE        FXXX_TARGETBL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        SRC_Page_CRC
  D:000AH         PUBLIC        Last_Error
  D:000BH         PUBLIC        rx_buf
  D:002BH         PUBLIC        SRC_Response
  C:0075H         PUBLIC        main
  C:0258H         PUBLIC        _SRC_Validate_Response
  B:0080H.7       PUBLIC        BL_Override_Pin
  D:00EFH         PUBLIC        RSTSRC
  X:0000H         PUBLIC        Page_Buf
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        device_mode
  D:0004H         SYMBOL        codeptr
  D:002CH         SYMBOL        page_addr
  C:0113H         SYMBOL        error
  -------         ENDDO         
  C:0075H         LINE#         65
  C:0075H         LINE#         66
  C:0075H         LINE#         67
  C:0077H         LINE#         69
  C:007CH         LINE#         73
  C:0080H         LINE#         76
  C:009AH         LINE#         77
  C:009AH         LINE#         78
  C:009BH         LINE#         79
  C:009BH         LINE#         81
  C:00A8H         LINE#         82
  C:00A8H         LINE#         83
  C:00AAH         LINE#         84
  C:00AAH         LINE#         86
  C:00ADH         LINE#         87
  C:00ADH         LINE#         89
  C:00AFH         LINE#         90
  C:00AFH         LINE#         95
  C:00B1H         LINE#         100
  C:00B1H         LINE#         101
  C:00B1H         LINE#         102
  C:00B6H         LINE#         103
  C:00BAH         LINE#         104
  C:00BEH         LINE#         105
  C:00C2H         LINE#         106
  C:00C2H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 5


  C:00C5H         LINE#         108
  C:00C8H         LINE#         109
  C:00C8H         LINE#         110
  C:00C8H         LINE#         111
  C:00CCH         LINE#         112
  C:00D4H         LINE#         113
  C:00DCH         LINE#         114
  C:00E2H         LINE#         115
  C:00E6H         LINE#         116
  C:00E6H         LINE#         118
  C:00ECH         LINE#         119
  C:00ECH         LINE#         120
  C:00F4H         LINE#         121
  C:00F8H         LINE#         122
  C:00FCH         LINE#         123
  C:00FCH         LINE#         124
  C:0102H         LINE#         125
  C:010CH         LINE#         127
  C:010EH         LINE#         129
  C:0111H         LINE#         130
  C:0113H         LINE#         131
  C:0113H         LINE#         132
  C:0117H         LINE#         133
  C:0117H         LINE#         134
  C:011CH         LINE#         135
  C:011FH         LINE#         136
  C:011FH         LINE#         137
  C:0122H         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          _SRC_VALIDATE_RESPONSE
  D:0007H         SYMBOL        response
  D:0005H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        buf_crc
  -------         ENDDO         
  C:0258H         LINE#         151
  C:0258H         LINE#         152
  C:0258H         LINE#         155
  C:0262H         LINE#         156
  C:0262H         LINE#         157
  C:0266H         LINE#         159
  C:0266H         LINE#         160
  C:026BH         LINE#         161
  C:026BH         LINE#         162
  C:026BH         LINE#         163
  C:026BH         LINE#         164
  C:026BH         LINE#         165
  C:026BH         LINE#         166
  C:0277H         LINE#         167
  C:0281H         LINE#         168
  C:0281H         LINE#         169
  C:0284H         LINE#         170
  C:0284H         LINE#         171
  C:0284H         LINE#         172
  C:0284H         LINE#         173
  C:0284H         LINE#         174
  C:0284H         LINE#         175
  -------         ENDPROC       _SRC_VALIDATE_RESPONSE
  -------         ENDMOD        FXXX_TARGETBL_MAIN

  -------         MODULE        ?C_STARTUP
  C:0124H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:0400H         PUBLIC        START_APPLICATION
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 6


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0008H         SYMBOL        HW_INTVEC_SEPARATION
  N:0003H         SYMBOL        HW_INTVEC_TABLE
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0000H         SYMBOL        IDATALEN
  N:0003H         SYMBOL        INTVEC_SEPARATION
  N:0403H         SYMBOL        INTVEC_TABLE
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0124H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0003H         LINE#         165
  C:000BH         LINE#         168
  C:0013H         LINE#         171
  C:001BH         LINE#         174
  C:0023H         LINE#         177
  C:002BH         LINE#         180
  C:0033H         LINE#         183
  C:003BH         LINE#         186
  C:004BH         LINE#         192
  C:0053H         LINE#         195
  C:005BH         LINE#         198
  C:0063H         LINE#         201
  C:0073H         LINE#         207
  C:0000H         LINE#         228
  C:0124H         LINE#         287
  C:0127H         LINE#         298
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        F33X_COMM_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F7H         PUBLIC        _uart_receive
  C:034EH         PUBLIC        SRC_Disp_TGT_Info
  C:0367H         PUBLIC        _SRC_Disp_Info_Code
  C:0318H         PUBLIC        SRC_Get_Page_Info
  C:02ADH         PUBLIC        _SRC_Get_Page
  C:0334H         PUBLIC        _uart_send
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:0397H         PUBLIC        SRC_Get_Info
  D:0099H         PUBLIC        SBUF0
  C:03ADH         SYMBOL        Com0012
  C:03ADH         SYMBOL        L?0019
  C:03B6H         SYMBOL        L?0020
  C:03B6H         SYMBOL        L?0021
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          SRC_GET_INFO
  -------         DO            
  D:002EH         SYMBOL        cmd
  -------         ENDDO         
  C:0397H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 7


  C:0397H         LINE#         73
  C:0397H         LINE#         74
  C:039AH         LINE#         78
  C:03A4H         LINE#         94
  C:03AAH         LINE#         96
  C:03ACH         LINE#         97
  -------         ENDPROC       SRC_GET_INFO
  -------         PROC          SRC_GET_PAGE_INFO
  -------         DO            
  D:002EH         SYMBOL        cmd
  -------         ENDDO         
  C:0318H         LINE#         109
  C:0318H         LINE#         110
  C:0318H         LINE#         111
  C:031BH         LINE#         115
  C:0325H         LINE#         125
  C:0331H         LINE#         127
  C:0333H         LINE#         128
  -------         ENDPROC       SRC_GET_PAGE_INFO
  -------         PROC          _SRC_GET_PAGE
  D:002EH         SYMBOL        buf
  -------         DO            
  D:0030H         SYMBOL        cmd
  -------         ENDDO         
  C:02ADH         LINE#         140
  C:02B1H         LINE#         141
  C:02B1H         LINE#         142
  C:02B4H         LINE#         145
  C:02B8H         LINE#         151
  C:02BEH         LINE#         152
  C:02CAH         LINE#         153
  C:02D0H         LINE#         155
  C:02D2H         LINE#         156
  -------         ENDPROC       _SRC_GET_PAGE
  -------         PROC          SRC_DISP_TGT_INFO
  -------         DO            
  D:002EH         SYMBOL        cmd
  -------         ENDDO         
  C:034EH         LINE#         168
  C:034EH         LINE#         169
  C:034EH         LINE#         174
  C:0358H         LINE#         178
  C:0364H         LINE#         181
  C:0366H         LINE#         182
  -------         ENDPROC       SRC_DISP_TGT_INFO
  -------         PROC          _SRC_DISP_INFO_CODE
  D:0007H         SYMBOL        info_code
  C:0367H         LINE#         194
  C:0367H         LINE#         195
  C:0367H         LINE#         200
  C:036AH         LINE#         201
  C:036CH         LINE#         202
  C:0376H         LINE#         206
  C:037CH         LINE#         207
  C:037EH         LINE#         208
  -------         ENDPROC       _SRC_DISP_INFO_CODE
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        count
  -------         DO            
  D:0031H         SYMBOL        ptr
  -------         ENDDO         
  C:0334H         LINE#         215
  C:0334H         LINE#         216
  C:0334H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 8


  C:033AH         LINE#         218
  C:033AH         LINE#         219
  C:0346H         LINE#         220
  C:0349H         LINE#         221
  C:034BH         LINE#         222
  C:034DH         LINE#         223
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_RECEIVE
  D:0001H         SYMBOL        buf
  D:0004H         SYMBOL        count
  -------         DO            
  D:0031H         SYMBOL        ptr
  -------         ENDDO         
  C:02F7H         LINE#         226
  C:02F7H         LINE#         227
  C:02F7H         LINE#         228
  C:02FDH         LINE#         229
  C:02FDH         LINE#         230
  C:0300H         LINE#         231
  C:0300H         LINE#         232
  C:030CH         LINE#         233
  C:030EH         LINE#         234
  C:0313H         LINE#         235
  C:0313H         LINE#         236
  C:0317H         LINE#         237
  -------         ENDPROC       _UART_RECEIVE
  -------         ENDMOD        F33X_COMM_UART

  -------         MODULE        F33X_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008FH         PUBLIC        PSCTL
  D:00FFH         PUBLIC        VDM0CN
  C:0285H         PUBLIC        _FLASH_Modify
  D:00EFH         PUBLIC        RSTSRC
  D:00B7H         PUBLIC        FLKEY
  -------         PROC          _FLASH_MODIFY
  D:0082H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  C:0285H         LINE#         80
  C:0289H         LINE#         81
  C:0289H         LINE#         88
  C:029BH         LINE#         89
  C:029BH         LINE#         91
  C:029BH         LINE#         92
  C:029EH         LINE#         93
  C:02A1H         LINE#         95
  C:02A4H         LINE#         96
  C:02A7H         LINE#         97
  C:02A9H         LINE#         98
  C:02ACH         LINE#         99
  -------         ENDPROC       _FLASH_MODIFY
  -------         ENDMOD        F33X_FLASH

  -------         MODULE        F33X_TARGETBL_DEVSPECIFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00FFH         PUBLIC        VDM0CN
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  C:03BFH         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 9


  C:03CFH         PUBLIC        Device_Init
  D:008DH         PUBLIC        TH1
  C:0005H         PUBLIC        Disable_Watchdog
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00EFH         PUBLIC        RSTSRC
  C:037FH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:0065H         PUBLIC        OSCILLATOR_Init
  -------         PROC          DISABLE_WATCHDOG
  C:0005H         LINE#         66
  C:0005H         LINE#         67
  C:0005H         LINE#         68
  C:0008H         LINE#         69
  -------         ENDPROC       DISABLE_WATCHDOG
  -------         PROC          DEVICE_INIT
  C:03CFH         LINE#         71
  C:03CFH         LINE#         72
  C:03CFH         LINE#         73
  C:03D1H         LINE#         74
  C:03D3H         LINE#         75
  C:03D5H         LINE#         76
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0065H         LINE#         90
  C:0065H         LINE#         91
  C:0065H         LINE#         93
  C:0068H         LINE#         94
  C:006BH         LINE#         95
  C:006EH         LINE#         96
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:03BFH         LINE#         114
  C:03BFH         LINE#         115
  C:03BFH         LINE#         117
  C:03C2H         LINE#         118
  C:03C5H         LINE#         119
  C:03C8H         LINE#         120
  C:03CBH         LINE#         121
  C:03CEH         LINE#         122
  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  C:037FH         LINE#         134
  C:037FH         LINE#         135
  C:037FH         LINE#         136
  C:0382H         LINE#         141
  C:0382H         LINE#         142
  C:0382H         LINE#         143
  C:0385H         LINE#         144
  C:0388H         LINE#         145
  C:038BH         LINE#         146
  C:038BH         LINE#         147
  C:038BH         LINE#         148
  C:038BH         LINE#         149
  C:038BH         LINE#         150
  C:038BH         LINE#         151
  C:038BH         LINE#         152
  C:038BH         LINE#         153
  C:038BH         LINE#         154
  C:038BH         LINE#         155
  C:038BH         LINE#         156
  C:038BH         LINE#         157
  C:038BH         LINE#         159
  C:038BH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 10


  C:038BH         LINE#         161
  C:038BH         LINE#         162
  C:038BH         LINE#         163
  C:038BH         LINE#         165
  C:038EH         LINE#         166
  C:0391H         LINE#         167
  C:0394H         LINE#         168
  C:0396H         LINE#         169
  -------         ENDPROC       UART0_INIT
  -------         ENDMOD        F33X_TARGETBL_DEVSPECIFIC

  -------         MODULE        F33X_CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D3H         PUBLIC        _Update_CRC
  C:0224H         PUBLIC        _Get_Buf_CRC
  -------         PROC          _GET_BUF_CRC
  D:002EH         SYMBOL        ptr
  D:0031H         SYMBOL        numbytes
  -------         DO            
  D:0033H         SYMBOL        i
  D:0006H         SYMBOL        CRC
  -------         ENDDO         
  C:0224H         LINE#         39
  C:022EH         LINE#         40
  C:022EH         LINE#         43
  C:0231H         LINE#         46
  C:0240H         LINE#         47
  C:0240H         LINE#         48
  C:024DH         LINE#         49
  C:0257H         LINE#         51
  C:0257H         LINE#         52
  -------         ENDPROC       _GET_BUF_CRC
  -------         PROC          _UPDATE_CRC
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        newbyte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02D3H         LINE#         65
  C:02D3H         LINE#         66
  C:02D3H         LINE#         70
  C:02D6H         LINE#         72
  C:02D8H         LINE#         73
  C:02D8H         LINE#         74
  C:02DCH         LINE#         75
  C:02DCH         LINE#         76
  C:02E3H         LINE#         77
  C:02E9H         LINE#         78
  C:02EBH         LINE#         80
  C:02EBH         LINE#         81
  C:02F2H         LINE#         82
  C:02F2H         LINE#         83
  C:02F6H         LINE#         84
  C:02F6H         LINE#         85
  -------         ENDPROC       _UPDATE_CRC
  -------         ENDMOD        F33X_CRC

  -------         MODULE        FXXX_TARGETBL_INFOBLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DEBH         PUBLIC        TGT_BL_InfoBlock
  -------         ENDMOD        FXXX_TARGETBL_INFOBLOCK

  -------         MODULE        ?C?CLDPTR
  C:01E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                                  05/24/2013  10:31:39  PAGE 11



  -------         MODULE        ?C?CSTPTR
  C:0202H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0214H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

Program Size: data=56.0 xdata=512 code=944
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
