BL51 BANKED LINKER/LOCATER V6.22              05/09/2013  15:40:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UA
>> RT_BL_SW\Sample_User_Application\STARTUP.obj, C:\Users\mading\SkyDrive\Work
>> \F330-bootloader\F33x_UART_BL_SW\Sample_User_Application\F330_Blinky.obj, C
>> :\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\Sample_User_Ap
>> plication\F33x_InfoBlock.obj TO C:\Users\mading\SkyDrive\Work\F330-bootload
>> er\F33x_UART_BL_SW\Sample_User_Application\Sample_User_Application RS (256)
>>  PL (68) PW (78) CODE (0X400-0X1BFF, ?CO?F33X_INFOBLOCK (0X1BF5))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\Sample_User_Ap
>> plication\STARTUP.obj (?C_STARTUP)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\Sample_User_Ap
>> plication\F330_Blinky.obj (F330_BLINKY)
  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_BL_SW\Sample_User_Ap
>> plication\F33x_InfoBlock.obj (F33X_INFOBLOCK)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UART_B
>> L_SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0400H                  *** GAP ***
            CODE    0400H     0003H     ABSOLUTE     
            CODE    0403H     000CH     UNIT         ?C_C51STARTUP
                    040FH     0003H                  *** GAP ***
            CODE    0412H     0003H     ABSOLUTE     
            CODE    0415H     001AH     UNIT         ?PR?_TIMER2_INIT?F330_BLI
>> NKY
            CODE    042FH     0014H     UNIT         ?PR?MAIN?F330_BLINKY
            CODE    0443H     000AH     UNIT         ?PR?PORT_INIT?F330_BLINKY
>> 
            CODE    044DH     0007H     UNIT         ?PR?ENTER_BL_MODE?F330_BL
>> INKY
            CODE    0454H     0007H     UNIT         ?PR?SYSCLK_INIT?F330_BLIN
>> KY
            CODE    045BH     0005H     UNIT         ?PR?TIMER2_ISR?F330_BLINK
>> Y
                    0460H     1795H                  *** GAP ***
            CODE    1BF5H     000BH     UNIT         ?CO?F33X_INFOBLOCK



OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UA
>> RT_BL_SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?F330_BLINKY

?PR?MAIN?F330_BLINKY
BL51 BANKED LINKER/LOCATER V6.22            05/09/2013  15:40:54  PAGE 2


  +--> ?PR?SYSCLK_INIT?F330_BLINKY
  +--> ?PR?PORT_INIT?F330_BLINKY
  +--> ?PR?_TIMER2_INIT?F330_BLINKY



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F330-bootloader\F33x_UA
>> RT_BL_SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0403H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0400H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0406H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0403H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0400H         LINE#         126
  C:0403H         LINE#         133
  C:0405H         LINE#         134
  C:0406H         LINE#         135
  C:0407H         LINE#         136
  C:0409H         LINE#         185
  C:040CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        F330_BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:045BH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A5H         PUBLIC        P1MDOUT
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00CCH         PUBLIC        TMR2
  C:042FH         PUBLIC        main
  C:0415H         PUBLIC        _Timer2_Init
  D:00C8H         PUBLIC        TMR2CN
  C:0443H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  D:00CAH         PUBLIC        TMR2RL
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V6.22            05/09/2013  15:40:54  PAGE 3


  C:0454H         PUBLIC        SYSCLK_Init
  B:0090H.3       PUBLIC        LED
  C:044DH         PUBLIC        Enter_BL_Mode
  B:00C8H.2       PUBLIC        TR2
  D:00EFH         PUBLIC        RSTSRC
  D:008EH         PUBLIC        CKCON
  -------         PROC          ENTER_BL_MODE
  C:044DH         LINE#         60
  C:044DH         LINE#         61
  C:044DH         LINE#         65
  C:0453H         LINE#         66
  -------         ENDPROC       ENTER_BL_MODE
  -------         PROC          MAIN
  C:042FH         LINE#         71
  C:042FH         LINE#         74
  C:0432H         LINE#         77
  C:0435H         LINE#         79
  C:0438H         LINE#         80
  C:043FH         LINE#         83
  C:0441H         LINE#         85
  C:0441H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  C:0454H         LINE#         96
  C:0454H         LINE#         97
  C:0454H         LINE#         99
  C:0457H         LINE#         101
  C:045AH         LINE#         102
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:0443H         LINE#         111
  C:0443H         LINE#         112
  C:0443H         LINE#         114
  C:0446H         LINE#         115
  C:0449H         LINE#         116
  C:044CH         LINE#         117
  -------         ENDPROC       PORT_INIT
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  C:0415H         LINE#         126
  C:0415H         LINE#         127
  C:0415H         LINE#         128
  C:0418H         LINE#         130
  C:041BH         LINE#         132
  C:0424H         LINE#         133
  C:042AH         LINE#         134
  C:042CH         LINE#         135
  C:042EH         LINE#         136
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:045BH         LINE#         147
  C:045BH         LINE#         149
  C:045DH         LINE#         150
  C:045FH         LINE#         151
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        F330_BLINKY

  -------         MODULE        F33X_INFOBLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BF5H         PUBLIC        TGT_App_InfoBlock
  -------         ENDMOD        F33X_INFOBLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?F33X_INFOBLOCK

BL51 BANKED LINKER/LOCATER V6.22            05/09/2013  15:40:54  PAGE 4


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTER_BL_MODE?F330_BLINKY

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
